:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
  --primery-grey-color: #afb1b8;
  --primery-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.body {
  font-family: "Roboto", sans-serif;
  color: var(--primery-text-color);
}
/*=============UTILITIES============>*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/*==========HEADER==========*/
.header {
  padding: 25px 0;
  border-bottom: 1px solid #ececec;
}
.rubric {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}

.logo-accent {
  color: var(--accent-color);
}
.logo {
  margin-right: 93px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}
.navigation-list {
  display: flex;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
.navigation-list-link {
  position: relative;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: var(--title-text-color);
  padding-bottom: auto;
  transition: 250ms var(--timing-function);
  text-decoration: none;
}
.navigation .navigation-list-link.current {
  color: var(--accent-color);
}
.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
}
.current::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 100%;
  color: var(--accent-color);
}
.navigation-list-link::after {
  position: absolute;
  content: "";
  display: block;
  transform: translateY(28px);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 0;
}
.current::after {
  position: absolute;
  content: "";
  display: block;
  transform: translateY(28px);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 1;
}
.navigation-list-link:hover::after {
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

/*================CONTACTS================== */

.address {
  display: flex;
}
.address > .address-cont {
  display: flex;
  align-items: center;
}
.address-list:not(:last-child) {
  margin-right: 30px;
}
.address-list {
  fill: var(--primery-text-color);
}
.address-cont .address-mail {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  margin-left: 305px;
  color: var(--primery-text-color);
  transition: 250ms var(--timing-function);
  text-decoration: none;
}
.address-cont .address-mail:hover,
.address-cont .address-mail:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.address-mail > .icon-envelope,
.address-tel > .icon-smartphone {
  display: block;
  margin-right: 10px;
}
.address-cont .address-tel {
  display: flex;
  align-items: center;
  font-style: normal;
  margin-left: -10px;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: var(--primery-text-color);
  transition: 250ms var(--timing-function);
  text-decoration: none;
}
.address-cont .address-tel:hover,
.address-cont .address-tel:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
/*=============HEADER END===============*/
/*=============== Hero =================*/

.hero {
  background-color: var(--primery-background-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(49, 41, 41, 0.5)
    ),
    url(../images/images-hw-04/background-studio.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
}
.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primery-white-color);
}

/* =============button =================*/

.modal-btn {
  border-radius: 4px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--primery-white-color);
  background-color: var(--accent-color);
  border: none;
  outline: none;
  cursor: pointer;
}

/*============== features =============*/
.features {
  padding: 94px 0;
}
.features-list {
  display: flex;
  justify-content: space-between;
}

.icons-features {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secondary-background-color);
}

.features-list-title {
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--title-text-color);
}
.features-list .features-list-item {
  font-weight: 400;
  width: 270px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

/*===== Subject of duties =========*/

.section-duties {
  padding-bottom: 94px;
}
.section-duties-title {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.container-duties {
  display: flex;
  justify-content: space-between;
}
.duties-element {
  position: relative;
}
.field-label {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
}
.duties-label {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 16px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.172;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
}

/*=============portfolio===============*/
.service {
  padding-top: 94px;
}
.service-visual {
  display: flex;
  justify-content: center;
}
.service-list {
  display: flex;
}
.service-list > .button-box:not(:last-child) {
  margin-right: 8px;
}

.service-list .button-item {
  padding: 7px 22px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background: #f5f4fa;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transform: rotate(-0.72deg);

  transition: 250ms var(--timing-function);
}

.service .button-item:hover,
.service .button-item:focus {
  color: var(--primery-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*=================CREW======================*/
.section-crew {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-background-color);
}
.section-crew-title {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1, 166;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.crew {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.crew > .crewlist {
  width: 270px;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 4 - 30px);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--primery-white-color);
}
.crew > .crewlist {
  padding-bottom: 0px;
  border: 1px solid #ececec;
}
.crewlist > .face {
  margin-bottom: 30px;
}
.crewlist .passport {
  text-align: center;
  padding-bottom: 30px;
}
.crewlist .name {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.187;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  font-style: normal;
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.social-list-item:not(:last-child) {
  margin-right: 10px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: 250ms var(--timing-function);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}
.social-list-link:hover > .social-list-icon,
.social-list-link:focus > .social-list-icon {
  fill: var(--primery-white-color);
}
.social-list-icon {
  display: block;
  width: 20px;
  height: 20px;
  fill: var(--primery-grey-color);
}
/*========CUSTOMER===============*/
.regular-customer {
  padding-top: 94px;
  padding-bottom: 94px;
}
.customer-list {
  display: flex;
  justify-content: space-between;
}
.customer-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--title-text-color);
}
.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--primery-grey-color);
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--primery-grey-color);
  transition: 250ms var(--timing-function);
}
.customer-link:hover,
.customer-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
.customer-link:hover > .customer-icon,
.customer-link:focus > .customer-icon {
  fill: var(--accent-color);
}
/*==========PORTFOLIO PROJECT=============*/

.cards-set {
  padding-bottom: 94px;
  padding-top: 44px;
}
.project {
  display: flex;
  flex-wrap: wrap;
  margin-top: -26px;
  margin-left: -26px;
}
.project > .project-list {
  flex-basis: calc(100% / 3 -26px);
  box-sizing: border-box;
  margin-left: 26px;
  margin-top: 26px;
  border: 1px solid #ececec;
  transition: 250ms var(--timing-function);
}
.project > .project-list:hover,
.project > .project-list:focus {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.project-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875px;
  letter-spacing: 0.03em;
}
.text-box {
  padding: 30px 24px;
  color: var(--primery-text-color);
}
.project-img-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primery-white-color);
  transform: translateY(100%);
  transition: all 250ms var(--timing-function);
}
.project-list-link:hover .overlay,
.project-list-link:focus .overlay {
  transform: translateY(0%);
}
/*==============FOOTER================*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primery-background-color);
}
.tube {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.container-tube {
  margin-right: 70px;
}
.address-tube {
  margin-top: 20px;
}
.tube .logo-tube {
  display: flex;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--primery-white-color);
  text-decoration: none;
}
.address-mail-item {
  margin-bottom: 9px;
  color: var(--primery-white-color);
}

.address-tube .location {
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
  font-weight: 400;
  color: var(--primery-white-color);
}
.address-tube .address-tel-unit,
.address-tube .address-mail-unit {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.143px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms var(--timing-function);
  text-decoration: none;
}
.address-tube .address-mail-unit:hover,
.address-tube .address-mail-unit:focus {
  color: var(--accent-color);
}

.address-tube .address-tel-unit:hover,
.address-tube .address-tel-unit:focus {
  color: var(--accent-color);
}
/*============MODAL-WINDOW==============*/
.slogan-web {
  display: flex;
  margin-bottom: 20px;
  color: var(--primery-white-color);
}

.social-web-list {
  display: flex;
}

.social-web-list-item:not(:last-child) {
  margin-right: 10px;
}
.social-web-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 250ms var(--timing-function);
}
.social-web-list-link:hover,
.social-web-list-link:focus {
  background-color: var(--accent-color);
  transition: 250ms var(--timing-function);
}
.social-web-list-link:hover > .social-list-icon,
.social-web-list-link:focus > .social-list-icon {
  fill: var(--primery-white-color);
}
.social-web-list-icon {
  display: block;
  width: 20px;
  height: 20px;
  fill: rgba(255, 255, 255, 0.9);
}
/*===============EMAIL-SUB=====================*/
.email-subscription {
  width: 570px;
  margin-left: 93px;
}
.form-subscription {
  display: flex;
  justify-content: flex-end;
}
.form-field-email {
  position: relative;
  margin-right: 10px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--primery-background-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.form-input {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 16px;
  padding-right: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  border: none;
  outline: none;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--primery-background-color);
}
.form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--primery-background-color);
}
.modal-btn-send {
  display: inline-flex;
  align-items: center;

  width: 200px;
  border-radius: 4px;
  padding: 10px 29px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--primery-white-color);
  background-color: var(--accent-color);
  border: none;
  outline: none;
  cursor: pointer;
}
.modal-icon-send {
  width: 24px;
  height: 24px;

  margin-left: 12px;
  fill: rgba(255, 255, 255, 0.9);
}

/*================BACKDROP============================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 250ms var(--timing-function);
}

.modal-window {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.close-black {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--primery-white-color);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  cursor: pointer;
  transition: 250ms var(--timing-function);
}
.close-black:focus,
.close-black:hover {
  border-color: var(--accent-color);
}
.icon-close {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 20%;
  right: 20%;
}
.close-black:focus > .icon-close,
.close-black:hover > .icon-close {
  fill: var(--accent-color);
  transition: 250ms var(--timing-function);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/*==========MODAL-INPUT===========*/
.modal-slogan {
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-sender {
  margin-bottom: 10px;
}
.modal-form-field {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}
.modal-form-input-wrapper {
  position: relative;
}
.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: 250ms var(--timing-function);
}
.modal-form-input:focus {
  border: 1px solid var(--accent-color);
  cursor: pointer;
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}
.modal-form-icon {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  width: 18px;
  height: 18px;
  transition: 250ms var(--timing-function);
}
.modal-form-fillup {
  height: 138px;
  margin-bottom: 20px;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  font-style: normal;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  resize: none;
  transition: 250ms var(--timing-function);
}
.modal-form-message:focus {
  border: 1px solid var(--accent-color);
}
.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.user-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.subject-agreement {
  color: var(--accent-color);
  margin-left: 6px;
}

.user-policy:checked + .policy-agreement::before {
  background-image: url(../images/images-hw-04/icon-check.png);
  border: transparent;
}
.policy-agreement::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  margin-right: 7px;
  border-radius: 2px;
}
.policy-agreement {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714px;
  letter-spacing: 0.03em;
}
.modal-form-btn {
  display: block;
  width: 200px;
  border-radius: 4px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--primery-white-color);
  background-color: var(--accent-color);
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 auto;
}
