.regular-customer {
  padding: 60px 0;
}

.customer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.customer-title {
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.179;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  color: $title-text-color;
}

.customer-item {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  width: calc((100% / 2) - 30px);
  height: 90px;
  border: 1px solid $primery-grey-color;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  transition: 250ms $timing-function;
  fill: $primery-grey-color;
  
  &:hover,
  &:focus {
    fill: $accent-color;
    border-color: $accent-color;
  }
  & .customer-icon {
    fill: $primery-grey-color;
  }
  & .customer-icon:hover,
  & .customer-icon:focus {
    fill: $accent-color;
  }
}

  




@media screen and (max-width: 767px) {
  .customer-item:nth-child(-n + 4) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customer-item {
    width: 226px;
  }

  .customer-item:nth-child(-n + 3) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .customer-item {
    width: 170px;
  }
}
